// Дано число обозначающее день недели. Выяснить является номер дня недели выходным
Console.Write("Введите день недели: ");
int day = int.Parse(Console.ReadLine());
if (day <=0 || day > 7)
{
    Console.WriteLine("Введенное число не соответсвует ни одному дню недели!");
}
else if (day == 6)
{
    Console.WriteLine("Введенное число соответсвует выходному дню недели - субботе!");
}
else if (day == 7)
{
    Console.WriteLine("Введенное число соответсвует выходному дню недели - воскресению!");
}
else 
{
    Console.WriteLine("Введенное число соответсвует буднему дню недели!");
}